﻿<!DOCTYPE html>
<html>
<head>
<title>registration</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="regstyle.css" media="screen">
</head>
<body><header><h1><i>fillup the following form </i></h1></header>
<section><div class="fm">
<form action="" method="post">
<i><fieldset>
<legend>Registration From</legend>
Enter your first name:<br><input type="text" name="first name" placeholder="surname" size="20" required><br><br>
Enter your second name:<br><input type="text" name="forename" placeholder="forename" size="20" required></pre><br><br>
Enter your email id:<br><input type="email" name="email" placeholder="eg:xyz@gmail.com" required><br><br>
Enter your phone no:<br><input type="tel" name="ph no" placeholder="+91" required><br><br>
Enter your date of birth:<br><input type="date" name="DOB" required><br><br>
Select gender<br>
<input type="radio" name="gender" value="male" checked>Male<br>
<pre> <input type="radio" name="gender" value="femail" >Female<br></pre>
<input type="radio" name="gender" value="other" >Other<br><br>
Citizen of:<select name="citizen" size="1" multiple default="india">
<option value="indian">Indian</option>
<option value="Other">Other</option></select><br><br>
Enter your address:<br>
<textarea name="adress" row="10" cols="30" required>address</textarea><br><br>
<input type="checkbox"  vlaue="declaration"> I hereby declaren the above given details are true<br><br>
<input type="submit" value="submit">
<input type="reset" value="reset"></i>
</form></div>


</section>

</body>
</html>