﻿body{font-family:arial,times,sans-serif;}
header{background-color:#642C93;color:#BBD7F9;padding:10px;margin:0;overflow:hidden;}
header image{width:50px;height:80px;float:left;margin-right:10px;}
header h1{padding:0px;margin:0;font-size:2.2em;}
header h2{padding:0px;margin:0;font-size:1.2em;}
.nav ul{list-style-type:none;background:#DACDF8;margin:0;overflow:hidden}
.nav li{float:left;}
.nav li a{text-decoration:none;padding:30px 45px;display:block;color:#642C93;}
.nav li a:hover{background-color:#6523ED;color:white;font-size:1.2em;}

.nav li a:active{background-color:#6523ED;color:white;font-size:1.2em;}

.content{padding:0px 30px 0px 0px;border:5px #642C93 solid;}
.content h1{margin:20px 0px 0px 0px;font-size:1.6em;color:#642C93;}
.content image{float:right;width:400px;margin:20px;box-shadow:0px 20px 20px 0px;}
footer {padding:0px 20px;color:#642C93;}