<!DOCTYPEhtml>
<html leng="eng">
<head>
<title>sampile html page</title>
<link rel="stylesheet"type="text/css"href="styles1.css"media="all">
</head>


<body>
<header>

<img src="logo.jpg"alt="power symbal">
<hgrouph>
<h1>information abount power generation in 20th century</h1>
<h2>different types of sources</h2>
</hgrouph>
</header>
<div class="nav">
<ul>
<li><a href="webpage.html">Home</a></li>
<li><a href="page1.html">page1</a></li>
<li><a href="page2.html">page2</a></li>
<li><a href="page3.html">page3</a></li>
<li><a href="page4.html">page4</a></li>
<li><a href="contact.html">contact</a></li>
</ul>

</div>

<div class="content"><h1>contact:</h1>
 <p>contact number = 124536578662<br>email adresse =hbbfbfbf@gmail.com<br>adresse =Plot No.1071,, Road Number 44,, CBI Colony, Jubilee Hills, Hyderabad, Telangana 500033</p>
</div>





<footer><p>Copyright�sunil</p></footer>
</body>

</html>