<!DOCTYPEhtml>
<html leng="eng">
<head>
<title>sampile html page</title>
<link rel="stylesheet"type="text/css"href="styles1.css"media="all">
</head>


<body>
<header>

<img src="logo.jpg"alt="power symbal">
<hgrouph>
<h1>information abount power generation in 20th century</h1>
<h2>different types of sources</h2>
</hgrouph>
</header>
<div class="nav">
<ul>
<li><a href="webpage.html">Home</a></li>
<li><a href="page1.html">page1</a></li>
<li><a href="page2.html">page2</a></li>
<li><a href="page3.html">page3</a></li>
<li><a href="page4.html">page4</a></li>
<li><a href="contact.html">contact</a></li>
</ul>

</div>

<div class="content">
 <h1>different types of sources</h1>
<artical>
<p>Energy is the power that we use for transportation, for heat and light in our homes and other places, and for the manufacture of all kinds of products. </p>

<img src="p3.jpg"alt="hydro power plant">

<p>It has many other uses, too. The development of science and civilization has been closely linked to the availability of energy in useful forms.

Energy is closely related to the condition of the environment for several reasons. One is that most of the energy we use comes from fossil fuels, including coal, petroleum, and natural gas, which are found in the earth. These natural resources are not renewable�that is, once they are used up, they are gone forever. The process of gathering fossil fuels and other natural resources can be devastating to the sensitive wildlands (such as the tropical rainforests, the Arctic tundra, and coastal marshes) from which they come.

Another way that energy is linked to the environment is that its production and its use can cause environmental damage.</p>


<p> Fossil fuels are put through a burning process called combustion in order to produce energy. Combustion causes the release of various pollutants, such as carbon monoxide and sulfur dioxide, which pose health risks and may contribute to acid rain and global warming.

The environmental impact of fossil fuels has led many people to turn to other sources of energy when possible. There are a growing number of ways in which renewable energy from the sun , the wind, and water, can be used for day-to-day needs, and these alternatives are becoming increasingly cheaper and easier to use. Some people have bought solar panels that can be connected to their homes to convert sunlight into electricity. Some have abandoned their gas-powered cars in favor of ones that are solar-powered.
 Many people heat their homes with wood-burning stoves instead of gas or electricity.

Another kind of energy is nuclear energy. Nuclear energy is created at power plants through a scientific process that involves splitting atoms.
 When an atom's nucleus is split, energy is released. This kind of energy is currently used to create electricity by boiling water to create steam that turns turbines.
 While nuclear power is a useful source of energy, the radiation that it produces can be harmful to people if they are exposed to high levels of it. 
Nuclear plants must adhere to very strict safety practices in the production of nuclear energy and the disposal of nuclear waste.</p>

</artical>
</div>





<footer><p>Copyright�sunil</p></footer>
</body>

</html>