<!DOCTYPEhtml>
<html leng="eng">
<head>
<title>sampile html page</title>
<link rel="stylesheet"type="text/css"href="styles1.css"media="all">
</head>


<body>
<header>

<img src="logo.jpg"alt="power symbal">
<hgrouph>
<h1>information abount power generation in 20th century</h1>
<h2>different types of sources</h2>
</hgrouph>
</header>
<div class="nav">
<ul>
<li><a href="webpage.html">Home</a></li>
<li><a href="page1.html">page1</a></li>
<li><a href="page2.html">page2</a></li>
<li><a href="page3.html">page3</a></li>
<li><a href="page4.html">page4</a></li>
<li><a href="contact.html">contact</a></li>
</ul>

</div>

<div class="content">
<h1>coal based plants</h1>
<artical>
<p> A fossil fuel power station is a thermal power station which burns a fossil fuel such as coal, natural gas, or petroleum to produce electricity.
 Central station fossil fuel power plants are designed on a large scale for continuous operation. In many countries, such plants provide most of the electrical energy used.
 Fossil fuel power stations have machinery to convert the heat energy of combustion into mechanical energy, which then operates an electrical generator.</p>

<img src="p4.jpg"alt="coal base plant">

<p> The prime mover may be a steam turbine, a gas turbine or, in small plants,
 a reciprocating internal combustion engine. All plants use the energy extracted from expanding gas, either steam or combustion gases. 
Although different energy conversion methods exist, all thermal power station conversion methods have efficiency limited by the Carnot efficiency and therefore produce waste heat.</p>

<p>By-products of fossil fuel power plant operation must be considered in their design and operation. 
The flue gas from combustion of the fossil fuels is discharged to the air. This gas contains carbon dioxide and water vapor, 
as well as other substances such as nitrogen oxides (NOx), sulfur oxides (SOx), mercury, traces of other metals, and, for coal-fired plants, fly ash.
 Solid waste ash from coal-fired boilers must also be removed. Some coal ash can be recycled for building materials.</p>
<p>Fossil fueled power stations are major emitters of carbon dioxide (CO2), a greenhouse gas which is a major contributor
 to global warming. The results of a recent study[3] show that the net income available to shareholders of large companies could
 see a significant reduction from the greenhouse gas emissions liability related to only natural disasters in the United States from a s
ingle coal-fired power plant. However, as of 2015, no such cases have awarded damages in the United States. Per unit of electric energy,
 brown coal emits nearly two times as much CO2 as natural gas, and black coal emits somewhat less than brown. Carbon capture and storage of emissions has been proposed to limit 
the environmental impact of fossil fuel power stations, but it is still at a demonstration stage.</p>

<p>Coal is the most abundant fossil fuel on the planet, and widely used as the source of energy in thermal power stations. 

It is a relatively cheap fuel, with some of the largest deposits in
 regions that are stable politically, such as China, India and the United States. This contrasts with natural gas, the largest deposits

 of which are located in Russia, Iran, Qatar, Turkmenistan and the US. Solid coal cannot directly replace natural gas or petroleum in most applications, 
petroleum is mostly used for transportation and the natural gas not used for electricity generation is used for space, water and industrial heating.
 Coal can be converted to gas or liquid fuel, but the efficiencies and economics of such processes can make them unfeasible.[citation needed] Vehicles or 
heaters may require modification to use coal-derived fuels. Coal is an impure fuel and produces more greenhouse gas and pollution than an equivalent amount of petroleum or natural gas.
 For instance, the operation of a 1000-MWe coal-fired power plant results in a nuclear radiation dose of 490 person-rem/year, compared to 136 person-rem/year,
 for an equivalent nuclear power plant including uranium mining, reactor operation and waste disposal.</p>
</div>





<footer><p>Copyright�sunil</p></footer>
</body>

</html>