<!DOCTYPEhtml>
<html leng="eng">
<head>
<title>sampile html page</title>
<link rel="stylesheet"type="text/css"href="styles1.css"media="all">
</head>


<body>
<header>

<img src="logo.jpg"alt="power symbal">
<hgrouph>
<h1>information abount power generation in 20th century</h1>
<h2>different types of sources</h2>
</hgrouph>
</header>
<div class="nav">
<ul>
<li><a href="webpage.html">Home</a></li>
<li><a href="page1.html">page1</a></li>
<li><a href="page2.html">page2</a></li>
<li><a href="page3.html">page3</a></li>
<li><a href="page4.html">page4</a></li>
<li><a href="contact.html">contact</a></li>
</ul>

</div>

<div class="content">
<h1>History of power generation</h1>
<artical>
<p>The subject of this paper concerns the progress that has been made in the generation of electricity by steam and its distribution. 
It is significant that the two authors selected by your committee to discuss this subject are both power plant designers, 
and that their two working lifetimes cover 
the whole history of electric power generation since its beginning. That there has been progress in the electric power industry during this brief span of years is well 
illustrated by Figure 1, which shows that electrical residential rates on a national basis have a history of continuously lowering during
 the past 50 years while, at the same time, 
the cost index has been continuously rising. 
Where else than in the electric power industry can such a record of progress be shown?</p>

<img src="p1.jpg"alt="this image in africa">






<p>In 1878 a hydroelectric power station was designed and built by Lord Armstrong at Cragside, England. It used water from lakes on his estate
 to power Siemens dynamos. The electricity supplied power to lights, heating, produced hot water, ran an elevator as well as labor-saving devices and farm buildings.[1]

In the early 1870s Belgian inventor Z�nobe Gramme invented a generator powerful enough to produce power on a commercial scale for industry.[2]

In the autumn of 1882, a central station providing public power was built in Godalming, England. It was proposed after the town failed to reach an agreement
 on the rate charged by the gas company, so the town council decided to use electricity. It used hydroelectric power for street lighting and household lighting.
 The system was not a commercial success and the town reverted to gas.</p>



<p>
In 1882 the world's first coal-fired public power station, the Edison Electric Light Station, was built in London, a project of Thomas Edison organized by 

Edward Johnson. A Babcock & Wilcox boiler powered a 125-horsepower steam engine that drove a 27-ton generator. This supplied electricity to

 premises in the area that could be reached through the culverts of the viaduct without digging up the road, which was the monopoly of the gas companies. 
The customers included the City Temple and the Old Bailey. Another important customer was the Telegraph Office of the General Post Office,
 but this could not be reached though the culverts. Johnson arranged for the supply cable to be run overhead, via Holborn Tavern and Newgate.</p>



<p>In September 1882 in New York, the Pearl Street Station was established by Edison to provide electric lighting in the lower Manhattan
 Island area. The station ran until destroyed by fire in 1890. The station used reciprocating steam engines to turn direct-current generators.
 Because of the DC distribution, the service area was small, limited by voltage drop in the feeders. In 1886 George Westinghouse 
began building an alternating current 
system that used a transformer to step up voltage for long-distance transmission and then stepped it back down for indoor lighting, a more efficient and
 less expensive system which is similar to modern system. The War of Currents eventually resolved in favor of AC distribution and utilization, 
although some DC systems persisted to the end of the 20th century. DC systems with a service radius of a mile (kilometer) or so were necessarily smaller, 
less efficient of fuel consumption, 
and more labor-intensive to operate than much larger central AC generating stations.</P>


<p>A power station, also referred to as a power plant or 
powerhouse and sometimes generating station or generating plant, is 
an industrial facility for the generation of electric power.
 Most power stations contain one or more generators, a rotating
 machine that converts mechanical power into electrical power. 
The relative motion between a magnetic field and a conductor creates an electrical current. The energy source harnessed to turn the generator varies widely. 

Most power stations in the world burn fossil fuels such as coal, oil, and natural gas to generate electricity. Others use nuclear power, but there is an increasing use of cleaner 
renewable sources such as solar, wind,
 wave and hydroelectric.</p>
</div>





<footer><p>Copyright�sunil</p></footer>
</body>

</html>